<html>
<head>
	<title>Coming soon...</title>
	<style type="text/css">
		@font-face { font-family: GreyStroke; src: url('GRAYSTROKE REGULAR.otf'); }
		@font-face {
		   font-family: 'CubanoRegular';
		    src: url('cubano-regular-webfont.eot');
		    src: url('cubano-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('cubano-regular-webfont.woff') format('woff'),
		         url('cubano-regular-webfont.ttf') format('truetype'),
		         url('cubano-regular-webfont.svg#CubanoRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		body { font-family: GreyStroke, sans-serif;}
		h2 { font-family: CubanoRegular, sans-serif; padding: 20px 2px; line-height: 1.3em;}
		#main { margin: 200px auto; width: 550px ;}
		p { text-align: center;}
	</style>
</head>
<body>

<div id="main">
	<h2>Coming Soon: An exciting technology that makes it easy to Tweet @Congress</h2>

	<p>For more information, contact <a href="mailto:info@headcount.org">info@headcount.org</a></p>
</div>

</body>
</html>