/*
 * application.scss
 *
 * Important! Do *not* use Sprockets "require" syntax.
 * Use @import to include other stylesheets and Compass mixins.
 */


@import "compass/css3"
@import "vars.sass"
@import "mixins.sass"
@import "fonts.sass"

@import "main"
@import "home"
@import "form"
@import "single"

@import "media"

*
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box