$width: 396px
body.form
	padding: 10px 20px
	background: $grey
	@media (max-width: $break-medium)
		padding: 0

	#main, &
		background: transparent


#popup
	background: #f3f4f5
	width: $width - 28px*2
	margin: 0 auto
	border-radius: 3px

	position: relative
	#close
		position: absolute
		top: 18px
		right: -14px
		color: white
		text-transform: uppercase
		cursor: pointer
		color: #333
		background: #f3f4f5
		font-size: 12px
		border-radius: 50px
		padding: 0 4px
		font-weight: bold
		&:hover
			color: $red


	h2
		@include ribbon(#333,#555)
		color: white
		padding: 12px 10px
		top: -14px
		white-space: nowrap

	h3
		&, a
			color: $darkblue

	#form
		pointer-events: all
		padding: 44px 10px 20px
		color: white

		input, button
			font-size: 40px
			clear: both

		button
			font-size: 18px
			span
				font-size: 22px
		p
			color: #333
		input, button, p, img, textarea, #notice
			width: 90%
			margin: 10px auto
			display: block
		img
			margin: 26px auto 10px
			width: 50%

		input,textarea
			@include input
			border: 2px solid #d4d4d4
			padding-left: 15px
			font-size: 18px
			font-weight: bold

		input[type=checkbox]
			display: inline
			width: auto
			margin: 0 8px

		textarea
			height: 80px
			font-size: 12.5px
			resize: none
			width: 100%

		#stage_1, #stage_2, #stage_3, .stage_1, .stage_2, .stage_3, #stage_4, .stage_4
			display: none
			position: relative

		&.stage_1
			#stage_1, .stage_1
				display: block

		&.stage_2
			#stage_2, .stage_2
				display: block

		&.stage_3
			#stage_3, .stage_3
				display: block

		&.stage_4
			#stage_4, .stage_4
				display: block

		.target
			clear: both
			margin: 38px 20px 0
			h1
				color: $darkblue
				font-size: 16px
			.profile_img
				float: right
				width: 45px
				border-radius: 50px
				margin-top: -16px
		&.all
			.target
				margin: 16px 20px 0 !important
				.profile_img
					width: 26px
					margin: -6px 12px 0 0
			.mobile, p
				font-size: 10px
				margin: 4px auto

		.mobile
			font-size: 12px
			padding-right: 50px
		.counter
			float: right
		.signups
			line-height: 1.7
			padding: 0 20px
			font-size: 90%
			margin: -5px 0
			color: $darkgrey
			span
				cursor: pointer
				&:hover
					text-decoration: underline
		#stage_3 h1
			word-wrap: break-word
			width: 70%
		.box
			position: relative
			height: 88px
			widthL 90%
		// use http://twitter.github.io/bootstrap/components.html#labels-badges
		.tag
			@include tag
			display: inline-block
			position: absolute
			text-decoration: none
			background: #333
			color: #fff
			font-family: helvetica
			font-size: 16x
			line-height: 18px
			padding: 1px 2px
			text-align: right
			right: 24px
			bottom: 6px

			span
				cursor: pointer
				color: $darkgrey
				margin: -5px 5px 0 0
				color: #333
				background: #f3f4f5
				font-size: 12px
				border-radius: 50px
				padding: 0 4px
				&:hover
					color: black
					color: $red
		.suggestions
			color: #333
			font-weight: bold
		.helper
			font-size: 12px
	#suggest
		pointer-events: all
		display: none
		position: absolute
		top: 10px
		left: -340px
		width: 280px
		background: lighten($blue, 50%)
		padding: 10px 10px
		a.no_thanks
			color: $red
			text-align: right
			width: 100%
			display: block
			&:link, &:visited, &:active
				text-decoration: none
		p
			font-size: 110%
			border-top: 1px solid $grey
			margin: 10px 0
			padding: 10px 20px
			color: $darkgrey
			&:hover
				color: $red
			&:first-of-type
				border-top: none
	#stage_4
		color: $darkblue
		.line
			display: block
			margin: 10x auto 10px
			width: 70%
			padding-top: 20px
			clear: both

			a
				color: $darkred
				div
					height: 60px
					width: 60px
					background: $darkblue
					float: left
					margin: -15px 40px 0

					img
						margin: 0
						height: 100%
						width: auto
				&.facebook
					img
						padding: 10px 0 10px 20px
body.noframe
	padding: 0
	#main
		background-color: #f3f5f4
		padding: 40px 10px
		bottom: 0px
		position: absolute
		right: 0px
		top: 0px
		left: 0px
		#popup
			width: 90%
			#suggest
				left: inherit
				top: inherit
				position: relative
				width: 100%
				height: auto
				overflow-y: scroll
@media (max-width: 1090px)
	#main #popup #suggest
		left: inherit
		top: inherit
		position: relative
		width: 100%
		height: 290px
		overflow-y: scroll

@media (max-width: 540px)
	body.noframe #main
		padding: 0
		#popup
			width: 100%
			margin: 0 auto
			h2
				left: 0
				top: -19px
				right: 0
				position: relative
				&::before, &::after
					content: ''
					border: 0
			form
				padding-top: 0
				margin-top: -30px
				#stage_4 .line
					width: 100%
					margin: 0
			.target
				margin: 38px 0 0