body
	font-family: $bodyFont, sans-serif
	letter-spacing: 2.5px
	padding: 0
	margin: 0
	background-color: $grey

h1, h2, h3, h4
	font-family: $headerFont, sans-serif

a, .link
	cursor: pointer
	color: $grey

p
	line-height: 1.4em

#notice
	background: $grey
	@include tag
	color: $blue
	text-align: center
	&.oops
		color: $red

input.oops, textarea.oops
	border: 2px solid $red !important
	&:placeholder
		color: $red !important

.pink_ribbon
	@include ribbon($red,$darkred,411px)

button
	@include button($red,$darkred)
	font-family: $headerFont

#top
	#fixed
		#menu
			a
				padding: 0 10px
				margin-left: 14px
			.inner
				position: absolute
				display: none
				background-color: $darkblue
				top: 62px
				width: 120px
				right: 24px + 10px + 10px + 3px
				padding: 10px 4px 20px
				a
					color: white
					display: block
					font-size: 80%
					text-align: right
					margin: 4px 0
					float: none
					&:hover
						text-decoration: underline
			&:hover
				a.menu
					background-color: $darkblue
					padding-bottom: 20px
					margin-bottom: -20px

				background-color: $darkblue
				.inner
					display: block