@media (max-height: 600px) and (min-width: $break-medium)
	body.home
		#top
			bottom: 37%
			#logo
				top: 15%
			#description
				top: 20%
			#banner
				height: 50px
				padding-top: 10px
				right: 2%
				text-align: center
				.small
					display: block
				a img
					display: none
		#footer
			top: 63%
			height: 37%
@media (max-height: 450px) and (min-width: $break-medium)
	body.home
		#top #description p
			font-size: 16px
		#footer .disclaimer p
			font-size: 12px

@media (max-width: $break-medium-large)
	body.home #main
		#menu, #more-info, #powered_by
			left: 80px
		#content
			margin-left: 490px
			.item .description
				.title
					.title_line
						clear: both
						width: 100%
						margin-left: 0
						h1,h3,h4
							width: 100%
					img
						margin-bottom: 10px
	#top #fixed
		button.start_campaign, button.my_campaigns
			font-size: 100%
			padding: 4px 8px
			margin-top: 10px
			margin-right: 14px
		a.item
			margin: 0 14px
		#top_menu
			&:hover
				a.menu
					padding-bottom: 0
					margin-bottom: 0
			.inner
				margin-top: -12px

	body.fixed.single #main
		h1
			left: -1.5%
			width: 103%
		#content
			width: 96%

	body.fixed.single #main
		h1
			left: -1.5%
			width: 103%
		#content
			width: 96%



@media (max-width: $break-medium)
	body.fixed.single
		$width: 680px
		min-width: $width + 28*2
		#main
			min-width: $width + 28px*2
			h1
				left: 0
				width: $width + 28*3
			#content
				width: 96%
				height: auto
	body.home #main
		min-height: 0px
		#content, #menu, #powered_by
			display: none
	.single
		#main
			#content
				width: 90%
			h1
				width: 100%
		form
			width: 100%
	#top
		position: relative
		bottom: inherit
		height: auto
		min-height: inherit
		padding-bottom: 2%
		#fixed
			width: 30%
			position: absolute
			top: 10px
			.start_campaign, .my_campaigns
				display: none

			#top_menu
				margin-left: -40px
				.inner
					right: 0
					a
						font-size: 18px
			a.item
				margin: 0 0 0 16px
		#banner
			height: 50px
			padding-top: 10px
			right: 2%
			text-align: center
			.small
				display: block
			a img
				display: none
		img#logo
			width: 90%
			left: 5%
			margin-top: 10%
			position: relative
		#description
			margin: 10% 0 0
			width: 90%
			left: 5%
			position: relative
			text-align: center
			.get_started
				margin: 2% auto
	#footer
		position: relative
		padding: 0 0 30px 0
		p
		.column
			width: 28%
			margin: 0 2%
			float: none
			p
				text-align: center
		.disclaimer
			width: 90%
			margin-top: 2%
			p, &
				text-align: center

	body.home.fixed
		#top
			img#logo
				position: absolute
				margin-top: 0
			.campaign
				display: none
			padding-bottom: 0
		#footer
			padding-bottom: 0
			position: fixed
		#main
			$top: 68px
			padding-bottom: 85px

			#content, #menu, #powered_by
				display: block

			#menu
				position: relative !important
				height: auto
				width: 80%
				left: 10%
				top: $top + 10
				.items
					height: 90%
				#tabs
					marign: 0
					span
						padding: 2px 12px

			#powered_by
				bottom: 0px
				left: -2px
				width: 102%
				padding: 0 2%

			#more-info
				display: none
			#content .item
				display: none

			&.mobile_active
				#menu
					left: -1000px
					position: absolute
					height: 0px
					overflow: hidden
				#powered_by
					display: none
				#content
					display: block
					float: right
					height: 0px
					overflow: hidden
					.item
						.description
							.title
								img
									margin-bottom: 0
								.title_line
									width: 100% !important
									padding-top: 10px
									h1
										font-size: 24px
										clear: both
								button.open_soundoff
									font-size: 14px
									width: 120px
								.copy
									margin: 12px 0
								.title_line, .copy, .details_right, .details_left
									text-align: center
								.details_right, .details_left
									position: relative
									display: block
									left: 0px
						.tweets
							.tweet
								width: 90%
								max-width: 90%
						&.active
							padding: 0 0 50px
							display: block
							position: absolute
							top: $top
							margin: 50px 1%
							width: 98%
							left: 0px


					.back
						color: $red
						font-size: 130%
						position: absolute
						top: -30px
						text-decoration: underline
						cursor: pointer
						display: block

@media (max-width: $break-small)
	body.home
		min-width: 320px !important

		#top
			#fixed
				a.facebook, a.twitter
					display: none
				#top_menu a.menu
					position: absolute
					right: 0px
			#logo
				margin-top: 60px
			#description
				p
					font-size: 15px
				button
					font-size: 20px
					min-width: 50%
					margin: 0 auto
					display: block
		#main
			display: none

		#footer
			padding: 0
			.column
				width: 28%
			.disclaimer
				width: 90%
				clear: both

	body.fixed #main
		min-height: 0px
		display: block
		#menu
			min-width: 258px
			h2
				font-size: 16px
	#main
		#powered_by
			position: absolute !important
			bottom: 0
		&.mobile_active #powered_by
			display: none