@mixin ribbon($lightcolor,$darkcolor,$width)
	display: block
	position: relative
	top: -20px
	height: 50px
	left: -28px
	width: $width
	background: $darkcolor

	&:before, &:after
		content: ''
		display: block
		position: absolute
		border-style: solid
	
	&:before
		display: block
		left: 0
		top: 50px
		border-width: 14px
		border-color: $lightcolor $lightcolor transparent transparent
	
	&:after
		display: block
		right: 0
		top: 50px
		border-width: 14px
		border-color: $lightcolor transparent transparent $lightcolor


@mixin button($color,$shadow)
	-moz-box-shadow: 0px 3px 0px 0px $shadow
	-webkit-box-shadow: 0px 3px 0px 0px $shadow
	box-shadow: 0px 3px 0px 0px $shadow

	background-color: $color
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	border-radius: 3px
	
	border: none
	&, img
		cursor: pointer
		
	display:inline-block
	color: white
	font-family:Cubano
	font-size: 35px
	padding: 12px 30px
	text-decoration:none
	letter-spacing: 5px

	text-shadow: 0px 1px 0px $shadow

	&:hover
		background-color: lighten($color,3%)

	&:active
		position: relative
		top: 1px

@mixin tag
	border-radius: 3px
	line-height: 1.4em
	text-indent: .5em
	vertical-align: baseline
	white-space: nowrap
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
	font-weight: bold
