$red: rgb(219,76,106)
$darkred: #6D2635

$blue: rgb(52,141,175)
$darkblue: #275263

$yellow: #96902C
$darkyellow: #AFA93C

$grey: #E9E9E9
$darkgrey: #A5A4A4

$break-small: 500px

$break-medium: 860px

$break-medium-large: 1238px